GEMINI_API_KEY=AIzaSyB94e37tzNf-5ux1MEkjcE4Kg4VT1hpSdI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFGTI87ZDl9a9foof4vE1ojA3iFj8rg04
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4617897160-6a2a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4617897160-6a2a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4617897160-6a2a3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=451277854821
NEXT_PUBLIC_FIREBASE_APP_ID=1:451277854821:web:706f550aeee9d1d6444e8c